{
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    "editor.fontSize": 20,
    "editor.formatOnSave": true,
    "terminal.integrated.fontSize": 16,
    "workbench.colorTheme": "Dracula",
    "workbench.iconTheme": "material-icon-theme"
}