{
    "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
    "editor.formatOnSave": true,
    "terminal.integrated.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
    "terminal.integrated.defaultProfile.linux": "sh",
    "workbench.colorTheme": "Sublime VSCode Theme",
    "workbench.iconTheme": "material-icon-theme"
}